{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":3,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":37,
            "length":36,
            "name":"team_uuid"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"country"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"rank",
            "validatorName":"servoy.NumberRangeValidator",
            "validatorProperties":{
                "from":"0",
                "to":"10"
            }
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"team_name"
        }
    ],
    "name":"teams",
    "tableType":0
}