// import of the default servoy theme, comment out or delete the line if you don't want to use the default servoy theme.
@import 'servoy_theme.less';
// import of the solution theme properties that only incudes the servoy theme properties and custom properties.
@import 'solution_properties.less';

// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less

.btn {
	background-color: #03a1fc;
	color: white;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgb(0, 0, 0, 2);
}